Options -Indexes
#php_value memory_limit 30M
#php_value post_max_size 100M
#php_value upload_max_filesize 30M
<IfModule mod_rewrite.c> 
  RewriteEngine on

  RewriteCond %{HTTP} off
  RewriteRule (.*) http://%{HTTP_HOST}%{REQUEST_URI} [R,L]
  
  RewriteCond %{REQUEST_URI} !^public
  RewriteRule ^(.*)$ frontend/web/$1 [L]


  #RewriteCond %{REQUEST_URI} !^/(backend/web|admin)
  #php_value upload_max_filesize 32M
  #php_value post_max_size 256M
  #Redirect 301 /site https://kande-pohe.com
  Redirect 301 /site/index https://kande-pohe.com/
  Redirect 301 /index https://kande-pohe.com

Redirect 301 /site/sign-up https://kande-pohe.com/sign-up

  Redirect 301 /site/about-us https://kande-pohe.com/about-us
  Redirect 301 /site/contact-us https://kande-pohe.com/contact-us
  Redirect 301 /site/terms-of-use https://kande-pohe.com/terms-of-use
  Redirect 301 /site/help-feedback https://kande-pohe.com/feedback
  Redirect 301 /help-feedback https://kande-pohe.com/feedback

</IfModule>
<IfModule mod_deflate.c>
AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css         application/x-javascript application/javascript
</IfModule>
# Deny accessing below extensions
<Files ~ "(.json|.lock|.git)">
Order allow,deny
Deny from all
</Files>

# Deny accessing dot files
RewriteRule (^\.|/\.) - [F]